[33mcommit 9bedda908de81e3b61f8caccf78cde7976f19df3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NhiHuynh <nhihuynh@NhiHuynhs-MacBook-Pro.local>
Date:   Fri Mar 22 13:53:55 2024 +0700

    feat:TC handle show up for detail product

[33mcommit 9ea68548173234a6a27523f41d27c576647a5f50[m
Author: NhiHuynh <nhihuynh@NhiHuynhs-MacBook-Pro.local>
Date:   Fri Mar 22 13:37:01 2024 +0700

    feat:TC move code

[33mcommit 9f078dc295215fc2e85979b322ad87cb42a07ef0[m
Author: NhiHuynh <nhihuynh@quintet.co.kr>
Date:   Mon Mar 18 08:37:23 2024 +0700

    common component best selling products

[33mcommit 4381c3eb24690d4ecf16577fe01eec22b18bb511[m
Author: NhiHuynh <nhihuynh@quintet.co.kr>
Date:   Wed Mar 13 08:09:23 2024 +0700

    feature-T01: setting structure source code
